<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sukhen_Website</title>
    <style>
        * {
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to left, rgb(188, 8, 224), rgb(10, 248, 189));
            background-repeat: no-repeat;
            background-position: center;
        }

        .show {
            padding-left: 200px;
            text-align: justify;
            margin: auto;
            /* border: 6px solid; */
            width: 750px;
            border-radius: 20px;
            background: linear-gradient(to right, rgb(255, 38, 0), rgb(98, 96, 221), rgb(92, 230, 98), rgb(204, 20, 189), rgb(36, 167, 219), rgb(87, 85, 3));
            width: 1050px;
            height: 150px;
        }

        .cv h1 {
            margin: 20px 20px;
            padding-top: 45px;
            padding-left: 55px;
            color: rgb(94, 9, 9);
            text-shadow: -3px 3px 3px white;
        }

        .container {
            padding: 45px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid; */
            height: 2000px;
            width: 1400px;
            background-color: white;
            box-shadow: 5px 5px 5px 2px black;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        /* ------------------------------------------------------- */
        .box1 {
            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 30% 20% 30% 20%;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }

        .Box1 {

            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 10% 30% 30% 30%;

        }

        .Box2 {

            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 10% 30% 30% 30%;
        }

        .Box3 {

            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 10% 30% 30% 30%;
        }

        .Box4 {

            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 10% 30% 30% 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .a1 {
            /* border: 1px solid; */
            background-color: rgb(104, 194, 14);
            padding: 16px;
            color: white;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .a2 {
            /* border: 1px solid; */
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-bottom: 1px solid;
        }

        .a3 {
            /* border: 1px solid; */
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-bottom: 1px solid;
        }

        .a4 {
            /* border: 1px solid; */
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .b1 {
            /* border: 1px solid; */
            background-color: rgb(104, 194, 14);
            padding: 16px;
            color: white;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .b2 {
            /* border: 1px solid; */
            font-style: italic;
        }

        .b3 {
            /* border: 1px solid; */
            font-style: italic;
        }

        .b4 {
            /* border: 1px solid; */
            font-style: italic;
        }

        .c1 {
            /* border: 1px solid; */
            background-color: rgb(104, 194, 14);
            padding: 16px;
            color: white;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .c2 {
            /* border: 1px solid; */
            text-align: center;
            font-style: italic;
        }

        .c3 {
            /* border: 1px solid; */
            text-align: center;
            font-style: italic;
        }

        .c4 {
            /* border: 1px solid; */
            text-align: center;
            font-style: italic;
        }

        .d1 {
            /* border: 1px solid; */
            background-color: rgb(104, 194, 14);
            padding: 16px;
            color: white;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .d2 {
            /* border: 1px solid; */
            padding: 10px;
            font-style: italic;

        }

        .d3 {
            /* border: 1px solid; */
            padding: 10px;
            font-style: italic;
        }

        .d3 {
            /* border: 1px solid; */
            padding: 10px;
            font-style: italic;

        }

        .d4 {
            padding-top: 25px;
            text-align: center;
            font-style: italic;
        }








        /* -------------------------------------------------------- */

        .box2 {
            /* border: 1px solid; */
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            border-radius: 30px;
            background: linear-gradient(to right, rgb(14, 204, 8), rgb(10, 30, 211));

        }

        /* -------------------------------------------------------- */
        .Box5 {
            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 10% 70%;

        }

        .f2 {
            margin: auto;
            /* border: 1px solid; */
            height: 350px;
            width: 350px;
            border-radius: 50%;
            /* background-color: rgb(223, 181, 181); */
            background-image: url(sukhen.jpg);
            /* background-position: initial; */
            background-repeat: no-repeat;
            background-size: cover;

        }

        /* -------------------------------------------------------- */

        .Box6 {
            /* border: 1px solid; */
            background-color: rgba(2, 2, 95, 0.904);
            display: grid;
            grid-template-rows: 38% 62%;
        }

        .g1 {
            /* border: 1px solid; */
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: -2px -2px 2px grey;
        }

        .g2 {
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 15px;

        }

        /* -------------------------------------------------------- */
        .Box7 {
            /* border: 1px solid; */
            background: linear-gradient(to right, rgb(226, 51, 20), rgb(138, 10, 127));
            display: grid;
            grid-template-rows: 15% 85%;
        }

        .m1 {
            /* border: 1px solid; */
            background-color: rgb(104, 194, 14);
            padding: 16px;
            color: white;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .m2 {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
        }

        /* ------------------------------------------------------------------------------------------------ */
        .H1 {
            text-align: center;
            /* border: 1px solid; */
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .H1 h4 {
            text-align: center;
            color: white;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .H1 .percent {
            margin-top: 35px;
            margin-right: 10px;
            text-align: center;
            position: relative;
            width: 85%;
            height: 10px;
            background: #e3e3e3;

        }

        .H1 .percent div {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #39bd11;
        }

        /* ------------------------------------------------------------------------------------------------ */
        .H2 {
            text-align: center;
            /* border: 1px solid; */
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .H2 h4 {
            text-align: center;
            color: white;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .H2 .percent {
            margin-top: 35px;
            margin-right: 10px;
            text-align: center;
            position: relative;
            width: 85%;
            height: 10px;
            background: #e3e3e3;

        }

        .H2 .percent div {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #39bd11;
        }

        /* ------------------------------------------------------------------------------------------------ */
        .H3 {
            text-align: center;
            /* border: 1px solid; */
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .H3 h4 {
            text-align: center;
            color: white;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .H3 .percent {
            margin-top: 35px;
            margin-right: 10px;
            text-align: center;
            position: relative;
            width: 85%;
            height: 10px;
            background: #e3e3e3;

        }

        .H3 .percent div {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #39bd11;
        }






        /* ------------------------------------------------------------------------------------------------ */
        .H4 {
            text-align: center;
            /* border: 1px solid; */
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .H4 h4 {
            text-align: center;
            color: white;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .H4 .percent {
            margin-top: 35px;
            margin-right: 10px;
            text-align: center;
            position: relative;
            width: 85%;
            height: 10px;
            background: #e3e3e3;

        }

        .H4 .percent div {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #39bd11;
        }

        /* ------------------------------------------------------------------------------------------------ */
        .H5 {
            text-align: center;
            /* border: 1px solid; */
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .H5 h4 {
            text-align: center;
            color: white;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .H5 .percent {
            margin-top: 35px;
            margin-right: 10px;
            text-align: center;
            position: relative;
            width: 85%;
            height: 10px;
            background: #e3e3e3;

        }

        .H5 .percent div {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #39bd11;
        }

        /* -------------------------------------------------------- */
        .Box8 {
            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 15% 85%;

        }

        .i1 {
            border: 1px solid;
            background-color: rgb(104, 194, 14);
            padding: 16px;
            color: white;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .i2 {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            background: linear-gradient(to right, rgb(226, 51, 20), rgb(138, 10, 127));
        }

        /* -------------------------------------------------------------------------------------------------------- */
        .I1 {
            text-align: center;
            /* border: 1px solid; */
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .I1 h4 {
            text-align: center;
            color: white;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .I1 .percent {
            margin-top: 35px;
            margin-right: 10px;
            text-align: center;
            position: relative;
            width: 85%;
            height: 10px;
            background: #e3e3e3;

        }

        .I1 .percent div {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #39bd11;
        }

        /* -------------------------------------------------------------------------------------------------------- */

        .I2 {
            text-align: center;
            /* border: 1px solid; */
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .I2 h4 {
            text-align: center;
            color: white;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .I2 .percent {
            margin-top: 35px;
            margin-right: 10px;
            text-align: center;
            position: relative;
            width: 85%;
            height: 10px;
            background: #e3e3e3;

        }

        .I2 .percent div {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #39bd11;
        }

        /* -------------------------------------------------------------------------------------------------------- */
        .I3 {
            text-align: center;
            /* border: 1px solid; */
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .I3 h4 {
            text-align: center;
            color: white;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .I3 .percent {
            margin-top: 35px;
            margin-right: 10px;
            text-align: center;
            position: relative;
            width: 85%;
            height: 10px;
            background: #e3e3e3;

        }

        .I3 .percent div {

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #39bd11;
        }

        /* -------------------------------------------------------------------------------------------------------- */
        .I4 {
            /* border: 1px solid; */
           background:rgb(233, 180, 180);
        
            font-weight: 900;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
           
        }

        .I5 {
            /* border: 1px solid; */
          
            background:rgb(200, 166, 228);
            font-style: italic;
            font-weight: 900;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
           
            
        }
    </style>
</head>

<body>
    <div class="show">
        <div class="cv">
            <h1>
                <=====My CV====>
            </h1>
        </div>
    </div>
    <div class="container">
        <div class="box1">
            <div class="Box1">
                <div class="a1">EDUCATION QUALIFICATION</div>
                <div class="a2">
                    <h4>B.Tech in Information Technology ( 2022 ): </h4>
                    <p><b>University</b>:Maulana Abul Kalam Azad University of Technology( MAKAUT )</p>
                    <p><b>CGPA :</b> 8.87</p>

                </div>

                <div class="a3">
                    <h4>Higher Secondary( 2017 ):</h4>
                    <p><b>Board :</b> West Bengal Council of Higher Secondary Education ( WBCHSE ) </p>
                    <p><b>Percentage :</b> 65.4%</p>
                </div>
                <div class="a4">
                    <h4>Secondary ( 2015 ) :</h4>
                    <p><b>Board :</b> West Bengal Board of Secondary Education ( WBBSE )</p>
                    <p><b>Percentage :</b> 71.85 %</p>

                </div>
            </div>
            <div class="Box2">
                <div class="b1">SKILLS</div>
                <div class="b2">
                    <p><b>C language</b></p>
                    <p><b>JAVA Programming</b></p>
                </div>
                <div class="b3">
                    <p><b>HTML</b></p>
                    <p><b>CSS & Bootstarp</b></p>

                </div>
                <div class="b4">
                    <p><b>Javascript</b></p>
                    <p><b>PHP & Mysql(DBMS)</b></p>
                </div>
            </div>
            <div class="Box3">
                <div class="c1">PERSONAL ACHIVEMENT</div>
                <div class="c2">
                    <h2><b><a href="">“JAVA FULL STACK”</a> Traning Certificate From <a href="">“Euphoria GenX Traning
                                Center,kolkata”</a></b></h2>
                </div>
                <div class="c3">
                    <h2><a href="">“Programming on C”</a> Certificate from <a href="">“Linkdin Learning Platfrom.”</a>
                    </h2>
                </div>
                <div class="c4">
                    <h2><a href="">“PHP with LARAVEL”</a> Complete Course Certificate From <a href="">“Udemy”</a></h2>
                </div>
            </div>
            <div class="Box4">
                <div class="d1">PERSONAL DETAILS</div>
                <div class="d2">
                    <h3>Name : Sukhen Halder</h3>
                    <h3>D.O.B : 12/11/1998 </h3>
                </div>
                <div class="d3">
                    <h3>Age : 24 year</h3>
                    <h3> Marital Status : Unmarried</h3>
                </div>
                <div class="d4">
                    <h3><a href="https://www.linkedin.com/in/sukhen-halder-258b5b1a3/">
                            <h2>linkedin Profile Link</h2>
                        </a></h3>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="Box5">
                <div class="f1"></div>
                <div class="f2"></div>

            </div>
            <div class="Box6">
                <div class="g1">
                    <h1>SUKHEN HALDER</h1>
                    <h3>JAVA FULL STACKER</h3>
                    ___________________
                </div>
                <div class="g2">
                    <p><b>Hello everyone!! ,
                            My name is Sukhen Halder and i am from kolkata.I complete My B.tech from Government College
                            of Engineering and Leather Technology college and my branch is 'IT'.
                            I have knowlege in java programming & C language and & I also have very much Interested in
                            HTML,CSS,Javascript & PHP.
                            I have Completed Two project one is my College final year project and another is my traning
                            project.My hobbies are playing cricket and reading books.I am self motivated and hard
                            worker.
                            I want to be a best performer in my office circle.
                        </b></p>
                </div>
            </div>
            <div class="Box7">
                <div class="m1"><b>PROFESSIONAL SKILLS</b> </div>
                <div class="m2">
                    <div class="H1">
                        <h4>JAVA</h4>

                        <span class="percent">
                            <div style="width:80%;"> </div>
                        </span>

                    </div>
                    <div class="H2">
                        <h4> C </h4>

                        <span class="percent">
                            <div style="width:70%;"> </div>
                        </span>
                    </div>
                    <div class="H3">
                        <h4>HTML & CSS</h4>

                        <span class="percent">
                            <div style="width:70%;"> </div>
                        </span>
                    </div>
                    <div class="H4">
                        <h4>DBMS & Mysql</h4>

                        <span class="percent">
                            <div style="width:65%;"> </div>
                        </span>
                    </div>
                    <div class="H5">
                        <h4>PHP & Javascript</h4>

                        <span class="percent">
                            <div style="width:60%;"> </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="Box8">
                <div class="i1"><b>LANGUAGES</b></div>
                <div class="i2">
                    <div class="I1">
                        <h4>English</h4>

                        <span class="percent">
                            <div style="width:70%;"> </div>
                        </span>
                    </div>
                    <div class="I2">
                        <h4>Bengali</h4>

                        <span class="percent">
                            <div style="width:95%;"> </div>
                        </span>
                    </div>
                    <div class="I3">
                        <h4>Hindi</h4>

                        <span class="percent">
                            <div style="width:50%;"> </div>
                        </span>
                    </div>
                    <div class="I4">
                        <p><b>[Location :-> <a href="https://en.wikipedia.org/wiki/Kolkata">Kolkata</a> ] , [ph-> <a href="9123723951">9123723951</a> ] , [kol-> 700159]</b></p>

                    </div>
                    <div class="I5">
                        <p><b>Email :- <a href="https://mail.google.com/mail/">sukhenhalder8333@gmail.com</a></b></p>
                    </div>
                </div>
            </div>

        </div>
</body>

</html>